#-------------------------------------------------
#
# Project created by QtCreator 2016-05-10T15:28:44
#
#-------------------------------------------------

QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = p2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

RESOURCES += \
    resource.qrc

DISTFILES += \
    image/bg.jpg \
    image/bg_p2.jpg \
    image/gameover.jpg \
    image/good.jpg \
    image/perfect.jpg \
    image/t08.jpg \
    image/car.png \
    image/tire1.png \
    image/tire2.png \
    sound/dong.wav \
    sound/ka.wav
